{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S8IML7Q\\SQLEXPRESS;Database=EFProduct;User ID=sa;password=123456"
  }
}
